[12/09 17:39:43      0s] 
[12/09 17:39:43      0s] Cadence Innovus(TM) Implementation System.
[12/09 17:39:43      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/09 17:39:43      0s] 
[12/09 17:39:43      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[12/09 17:39:43      0s] Options:	
[12/09 17:39:43      0s] Date:		Mon Dec  9 17:39:43 2024
[12/09 17:39:43      0s] Host:		ccslvcbasselic (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (1core*4cpus*Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz 36608KB)
[12/09 17:39:43      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[12/09 17:39:43      0s] 
[12/09 17:39:43      0s] License:
[12/09 17:39:43      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/09 17:39:43      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/09 17:40:03     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/09 17:40:03     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[12/09 17:40:03     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/09 17:40:03     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[12/09 17:40:03     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[12/09 17:40:03     12s] @(#)CDS: CPE v20.15-s071
[12/09 17:40:03     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/09 17:40:03     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[12/09 17:40:03     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/09 17:40:03     12s] @(#)CDS: RCDB 11.15.0
[12/09 17:40:03     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[12/09 17:40:03     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20022_ccslvcbasselic_al-labse15_9LBM1u.

[12/09 17:40:03     12s] Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.
[12/09 17:40:07     14s] 
[12/09 17:40:07     14s] **INFO:  MMMC transition support version v31-84 
[12/09 17:40:07     14s] 
[12/09 17:40:07     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/09 17:40:07     14s] <CMD> suppressMessage ENCEXT-2799
[12/09 17:40:07     14s] <CMD> getVersion
[12/09 17:40:07     14s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
        {-window "window coordinates" "" list optional}
        {-window_size "window size in microns" "" string optional}
    
    }
[12/09 17:40:07     14s] [INFO] Loading Pegasus 23.20 fill procedures
[12/09 17:40:08     14s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[12/09 17:40:08     14s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[12/09 17:40:08     14s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[12/09 17:40:08     14s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[12/09 17:40:08     14s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[12/09 17:40:08     14s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[12/09 17:40:08     14s] <CMD> win
[12/09 17:43:04     38s] <CMD> set init_gnd_net {gnd }
[12/09 17:43:04     38s] <CMD> set init_lef_file lib/libreria.lef
[12/09 17:43:04     38s] <CMD> set init_design_settop 0
[12/09 17:43:04     38s] <CMD> set init_verilog synth/ProyectoFinal4Bits_syn.v
[12/09 17:43:04     38s] <CMD> set init_pwr_net vdd
[12/09 17:43:04     38s] <CMD> init_design
[12/09 17:43:04     38s] 
[12/09 17:43:04     38s] Loading LEF file lib/libreria.lef ...
[12/09 17:43:04     38s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLY', 
[12/09 17:43:04     38s] Set DBUPerIGU to M2 pitch 380.
[12/09 17:43:04     38s] 
[12/09 17:43:04     38s] viaInitial starts at Mon Dec  9 17:43:04 2024
viaInitial ends at Mon Dec  9 17:43:04 2024

##  Check design process and node:  
##  Both design process and tech node are not set.

[12/09 17:43:04     38s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.64min, fe_real=3.35min, fe_mem=829.5M) ***
[12/09 17:43:04     38s] #% Begin Load netlist data ... (date=12/09 17:43:04, mem=631.0M)
[12/09 17:43:04     38s] *** Begin netlist parsing (mem=829.5M) ***
[12/09 17:43:04     38s] Created 0 new cells from 0 timing libraries.
[12/09 17:43:04     38s] Reading netlist ...
[12/09 17:43:04     38s] Backslashed names will retain backslash and a trailing blank character.
[12/09 17:43:04     38s] Reading verilog netlist 'synth/ProyectoFinal4Bits_syn.v'
[12/09 17:43:04     38s] **WARN: (IMPVL-346):	Module 'HalfAdder' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[12/09 17:43:04     38s] Type 'man IMPVL-346' for more detail.
[12/09 17:43:04     38s] **WARN: (IMPVL-346):	Module 'Sumador_BK' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[12/09 17:43:04     38s] Type 'man IMPVL-346' for more detail.
[12/09 17:43:04     38s] Undeclared bus a in module Sumador_BK ... created as [3:0].
[12/09 17:43:04     38s] Undeclared bus b in module Sumador_BK ... created as [3:0].
[12/09 17:43:04     38s] Undeclared bus sum in module Sumador_BK ... created as [3:0].
[12/09 17:43:04     38s] 
[12/09 17:43:04     38s] *** Memory Usage v#1 (Current mem = 830.473M, initial mem = 284.363M) ***
[12/09 17:43:04     38s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=830.5M) ***
[12/09 17:43:04     38s] #% End Load netlist data ... (date=12/09 17:43:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=634.1M, current mem=634.1M)
[12/09 17:43:04     38s] Top level cell is Selector.
[12/09 17:43:05     38s] Hooked 0 DB cells to tlib cells.
[12/09 17:43:05     38s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=637.3M, current mem=637.3M)
[12/09 17:43:05     38s] **WARN: (IMPDB-2504):	Cell 'Sumador_BK' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[12/09 17:43:05     38s] Type 'man IMPDB-2504' for more detail.
[12/09 17:43:05     38s] **WARN: (IMPDB-2504):	Cell 'HalfAdder' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[12/09 17:43:05     38s] Type 'man IMPDB-2504' for more detail.
[12/09 17:43:05     38s] Cell 'HalfAdder' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'g' of cell 'HalfAdder' as output for net 'g[3]' in module 'Selector'.
[12/09 17:43:05     38s] Cell 'HalfAdder' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'p' of cell 'HalfAdder' as output for net 'p[3]' in module 'Selector'.
[12/09 17:43:05     38s] Cell 'Sumador_BK' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum[3]' of cell 'Sumador_BK' as output for net 'sum[3]' in module 'Selector'.
[12/09 17:43:05     38s] Cell 'Sumador_BK' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum[2]' of cell 'Sumador_BK' as output for net 'sum[2]' in module 'Selector'.
[12/09 17:43:05     38s] Cell 'Sumador_BK' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum[1]' of cell 'Sumador_BK' as output for net 'sum[1]' in module 'Selector'.
[12/09 17:43:05     38s] Cell 'Sumador_BK' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum[0]' of cell 'Sumador_BK' as output for net 'sum[0]' in module 'Selector'.
[12/09 17:43:05     38s] Cell 'Sumador_BK' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'c' of cell 'Sumador_BK' as output for net 'carry_sum' in module 'Selector'.
[12/09 17:43:05     38s] 2 empty module found.
[12/09 17:43:05     38s] Starting recursive module instantiation check.
[12/09 17:43:05     38s] No recursion found.
[12/09 17:43:05     38s] Term dir updated for 0 vinsts of 2 cells.
[12/09 17:43:05     38s] Building hierarchical netlist for Cell Selector ...
[12/09 17:43:05     38s] *** Netlist is unique.
[12/09 17:43:05     38s] Set DBUPerIGU to techSite CoreSite width 760.
[12/09 17:43:05     38s] Setting Std. cell height to 4940 DBU (smallest netlist inst).
[12/09 17:43:05     38s] ** info: there are 36 modules.
[12/09 17:43:05     38s] ** info: there are 31 stdCell insts.
[12/09 17:43:05     38s] 
[12/09 17:43:05     38s] *** Memory Usage v#1 (Current mem = 867.898M, initial mem = 284.363M) ***
[12/09 17:43:05     38s] Horizontal Layer M1 offset = 190 (guessed)
[12/09 17:43:05     38s] Vertical Layer M2 offset = 190 (guessed)
[12/09 17:43:05     38s] Suggestion: specify LAYER OFFSET in LEF file
[12/09 17:43:05     38s] Reason: hard to extract LAYER OFFSET from standard cells
[12/09 17:43:05     38s] Start create_tracks
[12/09 17:43:05     38s] Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
[12/09 17:43:05     38s] Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
[12/09 17:43:05     38s] Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
[12/09 17:43:05     38s] Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
[12/09 17:43:05     38s] Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
[12/09 17:43:05     38s] Set Default Net Delay as 1000 ps.
[12/09 17:43:05     38s] Set Default Net Load as 0.5 pF. 
[12/09 17:43:05     38s] Set Default Input Pin Transition as 0.1 ps.
[12/09 17:43:05     38s] **WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
[12/09 17:43:05     38s] Extraction setup Started 
[12/09 17:43:05     38s] 
[12/09 17:43:05     38s] Trim Metal Layers:
[12/09 17:43:05     38s] 
[12/09 17:43:05     38s] *** Summary of all messages that are not suppressed in this session:
[12/09 17:43:05     38s] Severity  ID               Count  Summary                                  
[12/09 17:43:05     38s] WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
[12/09 17:43:05     38s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[12/09 17:43:05     38s] WARNING   IMPVL-346            2  Module '%s' is instantiated in the netli...
[12/09 17:43:05     38s] WARNING   IMPDB-2504           2  Cell '%s' is instantiated in the Verilog...
[12/09 17:43:05     38s] *** Message Summary: 6 warning(s), 0 error(s)
[12/09 17:43:05     38s] 
[12/09 17:43:57     44s] <CMD> saveDesign Selector
[12/09 17:43:57     44s] #% Begin save design ... (date=12/09 17:43:57, mem=865.9M)
[12/09 17:43:57     45s] % Begin Save ccopt configuration ... (date=12/09 17:43:57, mem=869.0M)
[12/09 17:43:57     45s] % End Save ccopt configuration ... (date=12/09 17:43:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=869.7M, current mem=869.7M)
[12/09 17:43:57     45s] % Begin Save netlist data ... (date=12/09 17:43:57, mem=889.5M)
[12/09 17:43:57     45s] Writing Binary DB to Selector.dat/Selector.v.bin in single-threaded mode...
[12/09 17:43:57     45s] % End Save netlist data ... (date=12/09 17:43:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=889.8M, current mem=889.7M)
[12/09 17:43:57     45s] Saving symbol-table file ...
[12/09 17:43:57     45s] Saving congestion map file Selector.dat/Selector.route.congmap.gz ...
[12/09 17:43:58     45s] % Begin Save AAE data ... (date=12/09 17:43:58, mem=890.4M)
[12/09 17:43:58     45s] Saving AAE Data ...
[12/09 17:43:58     45s] % End Save AAE data ... (date=12/09 17:43:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=890.4M, current mem=890.4M)
[12/09 17:43:58     45s] Saving preference file Selector.dat/gui.pref.tcl ...
[12/09 17:43:58     45s] Saving mode setting ...
[12/09 17:43:58     45s] Saving global file ...
[12/09 17:43:58     45s] % Begin Save floorplan data ... (date=12/09 17:43:58, mem=891.1M)
[12/09 17:43:58     45s] Saving floorplan file ...
[12/09 17:43:58     45s] % End Save floorplan data ... (date=12/09 17:43:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=891.9M, current mem=891.9M)
[12/09 17:43:58     45s] Saving Drc markers ...
[12/09 17:43:58     45s] ... No Drc file written since there is no markers found.
[12/09 17:43:58     45s] % Begin Save placement data ... (date=12/09 17:43:58, mem=892.0M)
[12/09 17:43:58     45s] ** Saving stdCellPlacement_binary (version# 2) ...
[12/09 17:43:58     45s] Save Adaptive View Pruning View Names to Binary file
[12/09 17:43:58     45s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1114.5M) ***
[12/09 17:43:58     45s] % End Save placement data ... (date=12/09 17:43:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=892.2M, current mem=892.2M)
[12/09 17:43:58     45s] % Begin Save routing data ... (date=12/09 17:43:58, mem=892.2M)
[12/09 17:43:58     45s] Saving route file ...
[12/09 17:43:58     45s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1115.5M) ***
[12/09 17:43:58     45s] % End Save routing data ... (date=12/09 17:43:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=897.4M, current mem=896.4M)
[12/09 17:43:58     45s] Saving property file Selector.dat/Selector.prop
[12/09 17:43:58     45s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1118.5M) ***
[12/09 17:43:58     45s] % Begin Save power constraints data ... (date=12/09 17:43:58, mem=897.0M)
[12/09 17:43:58     45s] % End Save power constraints data ... (date=12/09 17:43:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=897.1M, current mem=897.1M)
[12/09 17:43:58     45s] Generated self-contained design Selector.dat
[12/09 17:43:58     45s] #% End save design ... (date=12/09 17:43:58, total cpu=0:00:00.3, real=0:00:01.0, peak res=899.3M, current mem=898.7M)
[12/09 17:43:58     45s] *** Message Summary: 0 warning(s), 0 error(s)
[12/09 17:43:58     45s] 
[12/09 17:44:41     48s] <CMD> getIoFlowFlag
[12/09 17:45:13     52s] <CMD> setIoFlowFlag 0
[12/09 17:45:13     52s] <CMD> floorPlan -site CoreSite -r 0.945454545455 0.7 100 100 100 100
[12/09 17:45:13     52s] Horizontal Layer M1 offset = 190 (guessed)
[12/09 17:45:13     52s] Vertical Layer M2 offset = 190 (guessed)
[12/09 17:45:13     52s] Suggestion: specify LAYER OFFSET in LEF file
[12/09 17:45:13     52s] Reason: hard to extract LAYER OFFSET from standard cells
[12/09 17:45:13     52s] Start create_tracks
[12/09 17:45:13     52s] Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
[12/09 17:45:13     52s] Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
[12/09 17:45:13     52s] Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
[12/09 17:45:13     52s] Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
[12/09 17:45:13     52s] Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
[12/09 17:45:13     52s] <CMD> uiSetTool select
[12/09 17:45:13     52s] <CMD> getIoFlowFlag
[12/09 17:45:13     52s] <CMD> fit
[12/09 17:45:31     53s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Dec  9 17:45:31 2024
  Total CPU time:     0:00:55
  Total real time:    0:05:49
  Peak memory (main): 918.80MB

[12/09 17:45:31     53s] 
[12/09 17:45:31     53s] *** Memory Usage v#1 (Current mem = 1133.164M, initial mem = 284.363M) ***
[12/09 17:45:31     53s] 
[12/09 17:45:31     53s] *** Summary of all messages that are not suppressed in this session:
[12/09 17:45:31     53s] Severity  ID               Count  Summary                                  
[12/09 17:45:31     53s] WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
[12/09 17:45:31     53s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[12/09 17:45:31     53s] WARNING   IMPVL-346            2  Module '%s' is instantiated in the netli...
[12/09 17:45:31     53s] WARNING   IMPDB-2504           2  Cell '%s' is instantiated in the Verilog...
[12/09 17:45:31     53s] *** Message Summary: 6 warning(s), 0 error(s)
[12/09 17:45:31     53s] 
[12/09 17:45:31     53s] --- Ending "Innovus" (totcpu=0:00:53.8, real=0:05:48, mem=1133.2M) ---
