###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ccslvcbasselic)
#  Generated on:      Mon Dec  9 17:43:58 2024
#  Design:            Selector
#  Command:           saveDesign Selector
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/Selector.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/Selector.dat Selector
}

