Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[18:46:51.059849] Configured Lic search path (21.01-s002): 5280@148.211.120.26

Version: 21.18-s082_1, built Tue Jul 18 12:08:41 PDT 2023
Options: 
Date:    Thu Dec 05 18:46:51 2024
Host:    ccslvcbasselic (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (1core*4cpus*7physical cpus*Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz 36608KB) (8008760KB)
PID:     19303
OS:      CentOS Linux release 7.9.2009 (Core)


[18:46:51.321098] Periodic Lic check successful
[18:46:51.321106] Feature usage summary:
[18:46:51.321107] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (22 seconds elapsed).

WARNING: This version of the tool is 506 days old.
@genus:root: 1> read_lib /home/al-labse15/SumadorBrentKung/Sumador_BK/functional/libCompleta.lib

Threads Configured:3

  Message Summary for Library libCompleta.lib:
  ********************************************
  Missing library level attribute. [LBR-516]: 1
  ********************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.100000, 27.000000) in library 'libCompleta.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl  /home/al-labse15/SumadorBrentKung/Sumador_BK/functional/verilog.v
@genus:root: 3> elaborate Sumador_BK
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'Sumador_BK' from file '/home/al-labse15/SumadorBrentKung/Sumador_BK/functional/verilog.v'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'EI1' in file '/home/al-labse15/SumadorBrentKung/Sumador_BK/functional/verilog.v' on line 73.
        : Check the kind of module a black box is. If it is a lib_cell or a macro, check why the corresponding .lib was not read in. This could be either due to a missing or faulty file or due to an incomplete init_lib_search_path attribute value making restricting access to the missing file. If it is a module of your design, verify whether the path to this module is a part of the files you read or else check that the init_hdl_search_path attribute is not missing some paths.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'buffer0' in file '/home/al-labse15/SumadorBrentKung/Sumador_BK/functional/verilog.v' on line 87.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'GC1' in file '/home/al-labse15/SumadorBrentKung/Sumador_BK/functional/verilog.v' on line 90.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'buffer1_2' in file '/home/al-labse15/SumadorBrentKung/Sumador_BK/functional/verilog.v' on line 92.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'BC3' in file '/home/al-labse15/SumadorBrentKung/Sumador_BK/functional/verilog.v' on line 103.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'GC3' in file '/home/al-labse15/SumadorBrentKung/Sumador_BK/functional/verilog.v' on line 104.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'EF0' in file '/home/al-labse15/SumadorBrentKung/Sumador_BK/functional/verilog.v' on line 144.
Warning : Undriven module output port. [ELABUTL-123]
        : Undriven bits of output port 'sum' in module 'Sumador_BK' in file '/home/al-labse15/SumadorBrentKung/Sumador_BK/functional/verilog.v' on line 8, column 23, hid = 0.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'Sumador_BK'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'HalfAdder'.
        : Run check_design to get all unresolved instance. To resolve the reference, either load a technology library containing the cell by appending to the 'library' attribute, or read in the hdl file containing the module before performing elaboration. As the design is incomplete, synthesis results may not correspond to the entire design.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'Buffer_Par'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'Gray_Cell_Impar'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'Buffer_Impar'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'Black_Cell_Impar'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'Gray_Cell_Par'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'Estructura_Final'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: Sumador_BK, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: Sumador_BK, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:Sumador_BK
@genus:root: 4> set_db [get_db modules Co_0*] .boundary_opto strict_no
0
@genus:root: 5> set_db [get_db modules Co_1*] .boundary_opto strict_no
0
@genus:root: 6> syn_gen
Info    : Undriven module output port. [ELABUTL-128]
        : Assuming a logic '0' value for undriven bits of output port 'sum' in module 'Sumador_BK'.
        : The 'hdl_unconnected_value' attribute controls treatment of undriven output port.

Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
##Generic Timing Info for library domain: _default_ typical gate delay: 68.3 ps std_slew: 2.2 ps std_load: 4.3 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: Sumador_BK, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 4 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'Sumador_BK' to generic gates using 'medium' effort.
Running Synthesis Turbo Flow Version 1.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:54) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:50 (Dec05) |  304.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: Sumador_BK, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: Sumador_BK, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: Sumador_BK, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
----------------------------------------------------------------
| Transform                 | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------------
| hlo_infer_macro           |       0 |       0 |         0.00 | 
| hlo_decode_mux_sandwich   |       0 |       0 |         0.00 | 
| hlo_mux_decode            |       0 |       0 |         1.00 | 
| hlo_chop_mux              |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_constant_mux_opt      |       0 |       0 |         0.00 | 
| hlo_inequality_transform  |       0 |       0 |         0.00 | 
| hlo_reconv_opt            |       0 |       0 |         0.00 | 
| hlo_restructure           |       0 |       0 |         0.00 | 
| hlo_common_select_muxopto |       0 |       0 |         0.00 | 
| hlo_identity_transform    |       0 |       0 |         0.00 | 
| hlo_reduce_operator_chain |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_optimize_datapath     |       0 |       0 |         0.00 | 
| hlo_datapath_recast       |       0 |       0 |         0.00 | 
| hlo_clip_mux_input        |       0 |       0 |         0.00 | 
| hlo_clip                  |       0 |       0 |         0.00 | 
----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
--------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------
| ume_runtime |       0 |       0 |         0.00 | 
--------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'Sumador_BK'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'Sumador_BK'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: Sumador_BK, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: Sumador_BK, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
----------------------------------------------------------
| Transform           | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------
| hlo_logic_reduction |       0 |       0 |         0.00 | 
| hlo_mux_reorder     |       0 |       0 |         0.00 | 
----------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: Sumador_BK, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.003s)

Stage: post_muxopt
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_speculation |       0 |       0 |         3.00 | 
------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------------------------------
|     Id      |  Sev   |Count |                         Message Text                          |
-----------------------------------------------------------------------------------------------
| CDFG-428    |Warning |    7 |In legacy_ui mode, Genus creates a blackbox as description for |
|             |        |      | a module is not found. Black boxes represent unresolved       |
|             |        |      | references in the design and are usually not expected.        |
|             |        |      | Another possible reason is, some libraries are not read and   |
|             |        |      | the tool could not get the content for some macros or         |
|             |        |      | lib_cells.                                                    |
|             |        |      |Check the kind of module a black box is. If it is a lib_cell   |
|             |        |      | or a macro, check why the corresponding .lib was not read in. |
|             |        |      | This could be either due to a missing or faulty file or due   |
|             |        |      | to an incomplete init_lib_search_path attribute value making  |
|             |        |      | restricting access to the missing file. If it is a module of  |
|             |        |      | your design, verify whether the path to this module is a part |
|             |        |      | of the files you read or else check that the                  |
|             |        |      | init_hdl_search_path attribute is not missing some paths.     |
| DPOPT-5     |Info    |    1 |Skipping datapath optimization.                                |
| DPOPT-6     |Info    |    1 |Pre-processed datapath logic.                                  |
| ELAB-1      |Info    |    1 |Elaborating Design.                                            |
| ELAB-3      |Info    |    1 |Done Elaborating Design.                                       |
| ELABUTL-123 |Warning |    1 |Undriven module output port.                                   |
| ELABUTL-128 |Info    |    1 |Undriven module output port.                                   |
|             |        |      |The 'hdl_unconnected_value' attribute controls treatment of    |
|             |        |      | undriven output port.                                         |
| GLO-34      |Info    |    1 |Deleting instances not driving any primary outputs.            |
|             |        |      |Optimizations such as constant propagation or redundancy       |
|             |        |      | removal could change the connections so a hierarchical        |
|             |        |      | instance does not drive any primary outputs anymore. To see   |
|             |        |      | the list of deleted hierarchical instances, set the           |
|             |        |      | 'information_level' attribute to 2 or above. If the message   |
|             |        |      | is truncated set the message attribute 'truncate' to false to |
|             |        |      | see the complete list. To prevent this optimization, set the  |
|             |        |      | 'delete_unloaded_insts' root/subdesign attribute to 'false'   |
|             |        |      | or 'preserve' instance attribute to 'true'.                   |
| LBR-412     |Info    |    1 |Created nominal operating condition.                           |
|             |        |      |The nominal operating condition is represented, either by the  |
|             |        |      | nominal PVT values specified in the library source            |
|             |        |      | (via nom_process,nom_voltage and nom_temperature respectively |
|             |        |      | ), or by the default PVT values (1.0,1.0,1.0).                |
| LBR-516     |Info    |    1 |Missing library level attribute.                               |
| PHYS-752    |Info    |    1 |Partition Based Synthesis execution skipped.                   |
| SYNTH-1     |Info    |    1 |Synthesizing.                                                  |
| TUI-273     |Warning |    7 |Black-boxes are represented as unresolved references in the    |
|             |        |      | design.                                                       |
|             |        |      |Run check_design to get all unresolved instance. To resolve    |
|             |        |      | the reference, either load a technology library containing    |
|             |        |      | the cell by appending to the 'library' attribute, or read in  |
|             |        |      | the hdl file containing the module before performing          |
|             |        |      | elaboration. As the design is incomplete, synthesis results   |
|             |        |      | may not correspond to the entire design.                      |
-----------------------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 28 combo usable cells and 4 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time 0.9964600000000008
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:54) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:50 (Dec05) |  304.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:01) | 100.0(100.0) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:54) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:50 (Dec05) |  304.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:01) | 100.0(100.0) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -         2         7       304
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -         2         7       304
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'Sumador_BK' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@genus:root: 7> syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 68.3 ps std_slew: 2.2 ps std_load: 4.3 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'Sumador_BK' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 28 combo usable cells and 4 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:54) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:50 (Dec05) |  304.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:01) |  49.9( 16.7) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:01(00:00:05) |  50.1( 83.3) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:54) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:50 (Dec05) |  304.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:01) |  49.9( 16.7) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:01(00:00:05) |  50.1( 83.3) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 28 combo usable cells and 4 sequential usable cells
Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Technology Mapping (4 threads, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                    4        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
-------------------------------------------------------------------------
|    Id    |Sev  |Count |                 Message Text                  |
-------------------------------------------------------------------------
| PA-7     |Info |    2 |Resetting power analysis results.              |
|          |     |      |All computed switching activities are removed. |
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped.   |
| SYNTH-2  |Info |    1 |Done synthesizing.                             |
| SYNTH-4  |Info |    1 |Mapping.                                       |
-------------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                   7        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.004370000000001539
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:54) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:50 (Dec05) |  304.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:01) |  50.0( 16.7) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:01(00:00:05) |  50.2( 83.3) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |  -0.2(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/Sumador_BK/fv_map.fv.json' for netlist 'fv/Sumador_BK/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/Sumador_BK/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/Sumador_BK/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:54) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:50 (Dec05) |  304.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:01) |  33.3( 14.3) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:01(00:00:05) |  33.4( 71.4) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |  -0.1(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) |  00:00:01(00:00:01) |  33.4( 14.3) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -5.099999999913507e-5
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:54) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:50 (Dec05) |  304.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:01) |  33.3( 14.3) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:01(00:00:05) |  33.4( 71.4) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |  -0.1(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) |  00:00:01(00:00:01) |  33.4( 14.3) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) | -01:59:55(00:00:00) |  -0.0(  0.0) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:Sumador_BK ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:54) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:50 (Dec05) |  304.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:01) |  33.3( 14.3) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:01(00:00:05) |  33.4( 71.4) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |  -0.1(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) |  00:00:01(00:00:01) |  33.4( 14.3) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) | -01:59:55(00:00:00) |  -0.0(  0.0) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                     7        0         0         2

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_delay                    7        0         0         2

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_tns                      7        0         0         2

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.00027400000000099567
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:54) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:50 (Dec05) |  304.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:01) |  33.3( 14.3) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:01(00:00:05) |  33.4( 71.4) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |  -0.1(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) |  00:00:01(00:00:01) |  33.4( 14.3) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) | -01:59:55(00:00:00) |  -0.0(  0.0) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) |  00:00:00(00:00:00) |  -0.0(  0.0) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:54) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:50 (Dec05) |  304.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:01) |  33.3( 14.3) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:01:55) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:51 (Dec05) |  304.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:01(00:00:05) |  33.4( 71.4) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:02:00) |  00:00:00(00:00:00) |  -0.1(  0.0) |   18:48:56 (Dec05) |  600.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) |  00:00:01(00:00:01) |  33.4( 14.3) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) | -01:59:55(00:00:00) |  -0.0(  0.0) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) |  00:00:00(00:00:00) |  -0.0(  0.0) |   18:48:57 (Dec05) |  600.8 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:02:01) |  00:00:00(00:00:00) |   0.0(  0.0) |   18:48:57 (Dec05) |  600.8 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -         2         7       600
##>M:Pre Cleanup                        0         -         -         2         7       600
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -         3         6       600
##>M:Const Prop                         0         -         0         3         6       600
##>M:Cleanup                            0         -         0         3         6       600
##>M:MBCI                               0         -         -         3         6       600
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'Sumador_BK'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@genus:root: 8> report gates
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 05 2024  06:49:07 pm
  Module:                 Sumador_BK
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
  Gate   Instances  Area    Library   
--------------------------------------
AOI21X1          1  2.816    gscl45nm 
BUFX2            1  2.346    gscl45nm 
INVX1            1  1.408    gscl45nm 
--------------------------------------
total            3  6.570             


                                      
     Type      Instances  Area Area % 
--------------------------------------
inverter               1 1.408   21.4 
buffer                 1 2.346   35.7 
unresolved            28 0.000    0.0 
logic                  1 2.816   42.9 
physical_cells         0 0.000    0.0 
--------------------------------------
total                 31 6.570  100.0 

@genus:root: 9> report timing
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 05 2024  06:49:29 pm
  Module:                 Sumador_BK
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Some unconstrained paths have not been displayed.
Use -unconstrained or set the root attribute 'timing_report_unconstrained' to 'true' to see only these unconstrained paths.

@genus:root: 10> report timing -unconstrained
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 05 2024  06:49:49 pm
  Module:                 Sumador_BK
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) buffer3_2/X2
       Endpoint: (F) c

                          
      Data Path:-  74     

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  buffer3_2/X2   -       -     F     (arrival)      3  2.6     0     0       0    (-,-) 
  g42__2398/Y    -       A->Y  R     AOI21X1        1  1.5    24    31      31    (-,-) 
  drc_bufs/Y     -       A->Y  R     BUFX2          1  1.6     6    33      64    (-,-) 
  g41/Y          -       A->Y  F     INVX1          1  0.0     5    10      74    (-,-) 
  c              -       -     F     (port)         -    -     -     0      74    (-,-) 
#---------------------------------------------------------------------------------------

@genus:root: 11> gui_show
@genus:root: 12> exit

Lic Summary:
[18:55:06.152435] Cdslmd servers: ccslvcbasselic
[18:55:06.152442] Feature usage summary:
[18:55:06.152443] Genus_Synthesis

Normal exit.