
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	
Date:		Thu Dec  5 20:02:47 2024
Host:		ccslvcbasselic (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (1core*4cpus*Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz 36608KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
        {-window "window coordinates" "" list optional}
        {-window_size "window size in microns" "" string optional}
    
    }
[INFO] Loading Pegasus 23.20 fill procedures
<CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
<CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
<CMD> win
<CMD> set init_gnd_net {gnd }
<CMD> set init_lef_file lib/libreria.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog synth/Sumador_BBKK.v
<CMD> set init_pwr_net vdd
<CMD> init_design

Loading LEF file lib/libreria.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLY', 
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Thu Dec  5 20:05:11 2024
viaInitial ends at Thu Dec  5 20:05:11 2024

##  Check design process and node:  
##  Both design process and tech node are not set.

*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.49min, fe_real=2.40min, fe_mem=827.1M) ***
#% Begin Load netlist data ... (date=12/05 20:05:11, mem=623.9M)
*** Begin netlist parsing (mem=827.1M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'synth/Sumador_BBKK.v'

*** Memory Usage v#1 (Current mem = 827.059M, initial mem = 284.363M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=827.1M) ***
#% End Load netlist data ... (date=12/05 20:05:11, total cpu=0:00:00.0, real=0:00:01.0, peak res=626.9M, current mem=626.9M)
Top level cell is Sumador_BK.
Hooked 0 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell Sumador_BK ...
*** Netlist is unique.
Set DBUPerIGU to techSite CoreSite width 760.
** info: there are 34 modules.
** info: there are 11 stdCell insts.

*** Memory Usage v#1 (Current mem = 864.484M, initial mem = 284.363M) ***
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 190 (guessed)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Start create_tracks
Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
Extraction setup Started 

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
WARNING   IMPSYT-7328          1  The design has been initialized in physi...
*** Message Summary: 2 warning(s), 0 error(s)

<CMD> saveDesign Sumador_BK
#% Begin save design ... (date=12/05 20:05:52, mem=865.9M)
% Begin Save ccopt configuration ... (date=12/05 20:05:52, mem=869.0M)
% End Save ccopt configuration ... (date=12/05 20:05:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=869.7M, current mem=869.7M)
% Begin Save netlist data ... (date=12/05 20:05:52, mem=889.5M)
Writing Binary DB to Sumador_BK.dat.tmp/Sumador_BK.v.bin in single-threaded mode...
% End Save netlist data ... (date=12/05 20:05:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=889.6M, current mem=889.6M)
Saving symbol-table file ...
Saving congestion map file Sumador_BK.dat.tmp/Sumador_BK.route.congmap.gz ...
% Begin Save AAE data ... (date=12/05 20:05:52, mem=890.2M)
Saving AAE Data ...
% End Save AAE data ... (date=12/05 20:05:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=890.2M, current mem=890.2M)
Saving preference file Sumador_BK.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=12/05 20:05:53, mem=890.8M)
Saving floorplan file ...
% End Save floorplan data ... (date=12/05 20:05:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=891.6M, current mem=891.6M)
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=12/05 20:05:53, mem=891.7M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=12/05 20:05:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=891.9M, current mem=891.8M)
% Begin Save routing data ... (date=12/05 20:05:53, mem=891.8M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1119.7M) ***
% End Save routing data ... (date=12/05 20:05:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=893.1M, current mem=892.1M)
Saving property file Sumador_BK.dat.tmp/Sumador_BK.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1122.7M) ***
% Begin Save power constraints data ... (date=12/05 20:05:53, mem=892.7M)
% End Save power constraints data ... (date=12/05 20:05:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=892.8M, current mem=892.8M)
Generated self-contained design Sumador_BK.dat.tmp
#% End save design ... (date=12/05 20:05:53, total cpu=0:00:00.3, real=0:00:01.0, peak res=894.6M, current mem=893.9M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 0.802816901408 0.699892 100 100 100 100
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 190 (guessed)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Start create_tracks
Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> clearGlobalNets
<CMD> globalNetConnect gnd -type pgpin -pin gnd -instanceBasename *
<CMD> globalNetConnect vdd -type pgpin -pin vdd -instanceBasename *
<CMD> clearGlobalNets
<CMD> globalNetConnect gnd -type pgpin -pin gnd -instanceBasename *
<CMD> globalNetConnect vdd -type pgpin -pin vdd -instanceBasename *
<CMD> clearGlobalNets
<CMD> globalNetConnect gnd -type pgpin -pin gnd -instanceBasename *
<CMD> globalNetConnect vdd -type pgpin -pin vdd -instanceBasename *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {gnd vdd} -type core_rings -follow core -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 8 bottom 8 left 8 right 8} -spacing {top 1 bottom 1 left 1 right 1} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1162.9M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |        4       |       NA       |
|  via1  |        8       |        0       |
| metal2 |        4       |       NA       |
+--------+----------------+----------------+
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {gnd vdd} -layer metal2 -direction vertical -width 8 -spacing 1 -set_to_set_distance 100 -start_from left -start_offset 20 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid Grid

Initialize fgc environment(mem: 1176.7M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1176.7M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1176.7M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1176.7M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1176.7M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1(1) metal10(10) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal10(10) } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal10(10) }
*** Begin SPECIAL ROUTE on Thu Dec  5 20:15:26 2024 ***
SPECIAL ROUTE ran on directory: /home/al-labse15/SumadorBrentKung/Sumador_BK/functional
SPECIAL ROUTE ran on machine: ccslvcbasselic (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.89Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 10
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 10
srouteTopTargetLayerLimit set to 10
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2275.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 21 layers, 10 routing layers, 1 overlap layer
Read in 33 macros, 3 used
Read in 3 components
  3 core components: 3 unplaced, 0 placed, 0 fixed
Read in 26 logical pins
Read in 26 nets
Read in 2 special nets, 2 routed
Read in 6 terminals
Begin power routing ...
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the vdd net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the vdd net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net vdd. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the gnd net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the gnd net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net gnd. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 6
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 3
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2305.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 9 wires.
ViaGen created 6 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |        9       |       NA       |
|  via1  |        6       |        0       |
+--------+----------------+----------------+
<CMD> undo
<CMD> saveDesign Sumador_BK1
#% Begin save design ... (date=12/05 20:15:44, mem=961.5M)
% Begin Save ccopt configuration ... (date=12/05 20:15:44, mem=961.5M)
% End Save ccopt configuration ... (date=12/05 20:15:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=961.6M, current mem=961.6M)
% Begin Save netlist data ... (date=12/05 20:15:44, mem=961.6M)
Writing Binary DB to Sumador_BK1.dat/Sumador_BK.v.bin in single-threaded mode...
% End Save netlist data ... (date=12/05 20:15:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=961.6M, current mem=961.6M)
Saving symbol-table file ...
Saving congestion map file Sumador_BK1.dat/Sumador_BK.route.congmap.gz ...
% Begin Save AAE data ... (date=12/05 20:15:44, mem=961.7M)
Saving AAE Data ...
% End Save AAE data ... (date=12/05 20:15:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=961.7M, current mem=961.7M)
Saving preference file Sumador_BK1.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=12/05 20:15:44, mem=961.9M)
Saving floorplan file ...
% End Save floorplan data ... (date=12/05 20:15:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=962.0M, current mem=962.0M)
Saving PG file Sumador_BK1.dat/Sumador_BK.pg.gz, version#2, (Created by Innovus v20.15-s105_1 on Thu Dec  5 20:15:44 2024)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1198.7M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=12/05 20:15:45, mem=962.0M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=12/05 20:15:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=962.0M, current mem=962.0M)
% Begin Save routing data ... (date=12/05 20:15:45, mem=962.0M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1198.7M) ***
% End Save routing data ... (date=12/05 20:15:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=962.1M, current mem=962.1M)
Saving property file Sumador_BK1.dat/Sumador_BK.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1201.7M) ***
% Begin Save power constraints data ... (date=12/05 20:15:45, mem=962.1M)
% End Save power constraints data ... (date=12/05 20:15:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=962.1M, current mem=962.1M)
Generated self-contained design Sumador_BK1.dat
#% End save design ... (date=12/05 20:15:45, total cpu=0:00:00.3, real=0:00:01.0, peak res=962.5M, current mem=962.5M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> selectWire 50.5650 50.5650 58.5650 154.6350 2 gnd
<CMD> deselectAll
<CMD> selectWire 50.5650 50.5650 58.5650 154.6350 2 gnd
<CMD> deselectAll
<CMD> selectWire 50.5650 50.5650 58.5650 154.6350 2 gnd
<CMD> dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {50.565 50.565 58.565 154.635} -layer 2 -name gnd] ROUTED
<CMD> setPlaceMode -fp false
<CMD> place_design
**WARN: (IMPSP-9513):	Timing constraint file does not exist
**WARN: (IMPSP-9514):	Non-TimingDriven placement will be performed.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting placeDesign default flow ***
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#7 (mem=1201.9M)" ...
No user-set net weight.
Net fanout histogram:
2		: 25 (96.2%) nets
3		: 1 (3.8%) nets
4     -	14	: 0 (0.0%) nets
15    -	39	: 0 (0.0%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=11 (0 fixed + 11 movable) #buf cell=0 #inv cell=0 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=26 #term=53 #term/net=2.04, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=14
stdCell: 11 single + 0 double + 0 multi
Total standard cell length = 0.0194 (mm), area = 0.0000 (mm^2)
**Info: (IMPSP-307): Design contains fractional 20 cells.
Estimated cell power/ground rail width = 0.308 um
Average module density = 0.708.
Density for the design = 0.708.
       = stdcell_area 51 sites (48 um^2) / alloc_area 72 sites (68 um^2).
Pin Density = 0.4907.
            = total # of pins 53 / total area 108.
=== lastAutoLevel = 4 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1201.9M
Iteration  2: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1201.9M
Iteration  3: Total net bbox = 3.966e-02 (2.94e-02 1.02e-02)
              Est.  stn bbox = 3.966e-02 (2.94e-02 1.02e-02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1203.4M
Iteration  4: Total net bbox = 1.135e+01 (1.12e+01 1.85e-01)
              Est.  stn bbox = 1.135e+01 (1.12e+01 1.85e-01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1203.4M
Iteration  5: Total net bbox = 3.908e+01 (1.35e+01 2.56e+01)
              Est.  stn bbox = 3.908e+01 (1.35e+01 2.56e+01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1203.4M
Iteration  6: Total net bbox = 2.968e+03 (1.52e+03 1.45e+03)
              Est.  stn bbox = 2.968e+03 (1.52e+03 1.45e+03)
              cpu = 0:00:00.0 real = 0:00:01.0 mem = 1203.4M
*** cost = 2.968e+03 (1.52e+03 1.45e+03) (cpu for global=0:00:00.0) real=0:00:01.0***
Solver runtime cpu: 0:00:00.0 real: 0:00:00.0
Core Placement runtime cpu: 0:00:00.0 real: 0:00:01.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
**Info: (IMPSP-307): Design contains fractional 20 cells.
*** Starting refinePlace (0:01:35 mem=1203.4M) ***
Total net bbox length = 2.968e+03 (1.518e+03 1.451e+03) (ext = 2.915e+03)
Move report: Detail placement moves 11 insts, mean move: 1.89 um, max move: 4.32 um 
	Max move on inst (g217__2802): (103.57, 98.64) --> (103.93, 102.60)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1211.4MB
Summary Report:
Instances move: 11 (out of 11 movable)
Instances flipped: 0
Mean displacement: 1.89 um
Max displacement: 4.32 um (Instance: g217__2802) (103.566, 98.6425) -> (103.93, 102.6)
	Length: 6 sites, height: 1 rows, site name: CoreSite, cell type: HAX1
	Violation at original loc: Placement Blockage Violation
Total net bbox length = 2.962e+03 (1.511e+03 1.451e+03) (ext = 2.925e+03)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1211.4MB
*** Finished refinePlace (0:01:35 mem=1211.4M) ***
*** End of Placement (cpu=0:00:00.1, real=0:00:01.0, mem=1211.4M) ***
**Info: (IMPSP-307): Design contains fractional 20 cells.
default core: bins with density > 0.750 = 100.00 % ( 1 / 1 )
Density distribution unevenness ratio = 7.273%
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Read 12 PG shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 12
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=13  numIgnoredNets=0
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 13 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 13 net(s) in layer range [2, 10]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 4.199000e+01um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]       Layer                (0)    OverCon 
[NR-eGR] ----------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal3  (3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal4  (4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal5  (5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal6  (6)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal7  (7)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal8  (8)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal9  (9)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR] Total                0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.02 seconds, mem = 1211.4M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1211.37 MB )
[NR-eGR] Started Export all nets ( Curr Mem: 1211.37 MB )
[NR-eGR] Finished Export all nets ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1211.37 MB )
[NR-eGR] Started Set wire vias ( Curr Mem: 1211.37 MB )
[NR-eGR] Finished Set wire vias ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1211.37 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1211.37 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 26
[NR-eGR] metal2  (2V) length: 1.636750e+01um, number of vias: 28
[NR-eGR] metal3  (3H) length: 1.404000e+01um, number of vias: 2
[NR-eGR] metal4  (4V) length: 1.710000e+00um, number of vias: 2
[NR-eGR] metal5  (5H) length: 6.440000e+00um, number of vias: 0
[NR-eGR] metal6  (6V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal7  (7H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal8  (8V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal9  (9H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 3.855750e+01um, number of vias: 58
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0.000000e+00um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.01 seconds, mem = 1211.4M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.0, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 0, real = 0: 0: 1, mem = 1211.4M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9513           1  Timing constraint file does not exist    
WARNING   IMPSP-9514           1  Non-TimingDriven placement will be perfo...
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 4 warning(s), 0 error(s)

<CMD> zoomIn
<CMD> zoomBox 200.92250 50.74200 207.53050 58.95700
<CMD> gui_select -rect {202.63350 56.26300 205.88550 56.77300}
<CMD> fit
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomOut
<CMD> zoomOut
<CMD> zoomOut
<CMD> setDrawView place
<CMD> setDrawView place
<CMD> setDrawView place
<CMD> setDrawView place
<CMD> setDrawView place
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer 10
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer 1
#WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
<CMD> setNanoRouteMode -quiet -drouteEndIteration 1
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
Running Native NanoRoute ...
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1000.25 (MB), peak = 1042.22 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -drouteEndIteration                            1
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeBottomRoutingLayer                       1
setNanoRouteMode -routeTopRoutingLayer                          10
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithTimingDriven                         false
setNanoRouteMode -timingEngine                                  {}
setExtractRCMode -engine                                        preRoute
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false

#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1237.2M, init mem=1237.2M)
*info: Placed = 11            
*info: Unplaced = 0           
Placement Density:70.83%(48/68)
Placement Density (including fixed std cells):70.83%(48/68)
Finished checkPlace (total: cpu=0:00:00.0, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1237.2M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1237.2M) ***

globalDetailRoute

#Start globalDetailRoute on Thu Dec  5 20:21:37 2024
#
#WARNING (NRIG-1303) Congestion map does not match the GCELL grid, clearing map.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/a[7] of net a[7] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/a[6] of net a[6] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/a[5] of net a[5] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/a[4] of net a[4] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/a[3] of net a[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/a[2] of net a[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/a[1] of net a[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/a[0] of net a[0] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/b[7] of net b[7] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/b[6] of net b[6] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/b[5] of net b[5] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/b[4] of net b[4] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/b[3] of net b[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/b[2] of net b[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/b[1] of net b[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/b[0] of net b[0] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/cin of net cin because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/sum[7] of net sum[7] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/sum[6] of net sum[6] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/sum[5] of net sum[5] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (EMS-27) Message (NRIG-39) has exceeded the current message display limit of 20.
#To increase the message display limit, refer to the product command reference manual.
#num needed restored net=0
#need_extraction net=0 (total=40)
#WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal4. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal6. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.8400 for preferred direction tracks is smaller than the PITCH 0.8550 for LAYER metal8. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 1.6800 for preferred direction tracks is smaller than the PITCH 1.7100 for LAYER metal10. This will cause routability problems for NanoRoute.
#NanoRoute Version 20.15-s105_1 NR210726-1341/20_15-UB
#Total number of trivial nets (e.g. < 2 pins) = 27 (skipped).
#Total number of routable nets = 13.
#Total number of nets in the design = 40.
#13 routable nets do not have any wires.
#13 nets will be global routed.
#Start routing data preparation on Thu Dec  5 20:21:37 2024
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 3.300.
#Voltage range [0.000 - 3.300] has 35 nets.
#Voltage range [0.000 - 0.000] has 5 nets.
#Rebuild pin access data for design.
#Initial pin access analysis.
#Detail pin access analysis.
# metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14500
# metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28500    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.95000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.71000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1007.41 (MB), peak = 1042.22 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#(check_and_prepare_match_target_file) no match_target_file in constraint. quit
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1012.12 (MB), peak = 1042.22 (MB)
#
#Finished routing data preparation on Thu Dec  5 20:21:37 2024
#
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 10.70 (MB)
#Total memory = 1012.22 (MB)
#Peak memory = 1042.22 (MB)
#
#
#Start global routing on Thu Dec  5 20:21:37 2024
#
#
#Start global routing initialization on Thu Dec  5 20:21:37 2024
#
#Number of eco nets is 0
#
#Start global routing data preparation on Thu Dec  5 20:21:37 2024
#
#Start routing resource analysis on Thu Dec  5 20:21:37 2024
#
#Routing resource analysis is done on Thu Dec  5 20:21:37 2024
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H         977         103        5400     6.52%
#  metal2         V        1029          98        5400     6.07%
#  metal3         H        1080           0        5400     0.00%
#  metal4         V         751           0        5400     0.00%
#  metal5         H         719           0        5400     0.00%
#  metal6         V         751           0        5400     0.00%
#  metal7         H         215           0        5400     0.00%
#  metal8         V         254           0        5400     0.00%
#  metal9         H         119           0        5400     0.00%
#  metal10        V         127           0        5400     0.00%
#  --------------------------------------------------------------
#  Total                   6022       1.82%       54000     1.26%
#
#
#
#
#Global routing data preparation is done on Thu Dec  5 20:21:37 2024
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1013.66 (MB), peak = 1042.22 (MB)
#
#
#Global routing initialization is done on Thu Dec  5 20:21:37 2024
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1013.72 (MB), peak = 1042.22 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1017.36 (MB), peak = 1042.22 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1017.43 (MB), peak = 1042.22 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 27 (skipped).
#Total number of routable nets = 13.
#Total number of nets in the design = 40.
#
#13 routable nets have routed wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              13  
#-----------------------------
#        Total              13  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              13  
#-----------------------------
#        Total              13  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  metal1        0(0.00%)   (0.00%)
#  metal2        0(0.00%)   (0.00%)
#  metal3        0(0.00%)   (0.00%)
#  metal4        0(0.00%)   (0.00%)
#  metal5        0(0.00%)   (0.00%)
#  metal6        0(0.00%)   (0.00%)
#  metal7        0(0.00%)   (0.00%)
#  metal8        0(0.00%)   (0.00%)
#  metal9        0(0.00%)   (0.00%)
#  metal10       0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   metal1(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal2(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal3(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal4(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal5(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal6(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal7(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal8(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal9(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |  metal10(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 0.00/0.00 (area is in unit of 4 std-cell row bins)
#Complete Global Routing.
#Total wire length = 43 um.
#Total half perimeter of net bounding box = 53 um.
#Total wire length on LAYER metal1 = 0 um.
#Total wire length on LAYER metal2 = 23 um.
#Total wire length on LAYER metal3 = 20 um.
#Total wire length on LAYER metal4 = 0 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 32
#Up-Via Summary (total 32):
#           
#-----------------------
# metal1             24
# metal2              8
#-----------------------
#                    32 
#
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 5.46 (MB)
#Total memory = 1017.68 (MB)
#Peak memory = 1042.22 (MB)
#
#Finished global routing on Thu Dec  5 20:21:38 2024
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1016.16 (MB), peak = 1042.22 (MB)
#Start Track Assignment.
#Done with 4 horizontal wires in 3 hboxes and 9 vertical wires in 3 hboxes.
#Done with 0 horizontal wires in 3 hboxes and 0 vertical wires in 3 hboxes.
#Done with 3 horizontal wires in 3 hboxes and 3 vertical wires in 3 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1         0.00 	  0.00%  	  0.00% 	  0.00%
# metal2        23.17 	  0.00%  	  0.00% 	  0.00%
# metal3        20.42 	  0.00%  	  0.00% 	  0.00%
# metal4         0.00 	  0.00%  	  0.00% 	  0.00%
# metal5         0.00 	  0.00%  	  0.00% 	  0.00%
# metal6         0.00 	  0.00%  	  0.00% 	  0.00%
# metal7         0.00 	  0.00%  	  0.00% 	  0.00%
# metal8         0.00 	  0.00%  	  0.00% 	  0.00%
# metal9         0.00 	  0.00%  	  0.00% 	  0.00%
# metal10        0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All          43.59  	  0.00% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 43 um.
#Total half perimeter of net bounding box = 53 um.
#Total wire length on LAYER metal1 = 0 um.
#Total wire length on LAYER metal2 = 23 um.
#Total wire length on LAYER metal3 = 20 um.
#Total wire length on LAYER metal4 = 0 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 32
#Up-Via Summary (total 32):
#           
#-----------------------
# metal1             24
# metal2              8
#-----------------------
#                    32 
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1016.43 (MB), peak = 1042.22 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 15.00 (MB)
#Total memory = 1016.44 (MB)
#Peak memory = 1042.22 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1023.48 (MB), peak = 1042.83 (MB)
#Complete Detail Routing.
#Total wire length = 36 um.
#Total half perimeter of net bounding box = 53 um.
#Total wire length on LAYER metal1 = 3 um.
#Total wire length on LAYER metal2 = 17 um.
#Total wire length on LAYER metal3 = 16 um.
#Total wire length on LAYER metal4 = 0 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 32
#Up-Via Summary (total 32):
#           
#-----------------------
# metal1             26
# metal2              6
#-----------------------
#                    32 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 2.87 (MB)
#Total memory = 1019.31 (MB)
#Peak memory = 1042.83 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1023.58 (MB), peak = 1042.83 (MB)
#CELL_VIEW Sumador_BK,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Thu Dec  5 20:21:38 2024
#
#
#Start Post Route Wire Spread.
#Done with 1 horizontal wires in 5 hboxes and 1 vertical wires in 5 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 36 um.
#Total half perimeter of net bounding box = 53 um.
#Total wire length on LAYER metal1 = 3 um.
#Total wire length on LAYER metal2 = 17 um.
#Total wire length on LAYER metal3 = 16 um.
#Total wire length on LAYER metal4 = 0 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 32
#Up-Via Summary (total 32):
#           
#-----------------------
# metal1             26
# metal2              6
#-----------------------
#                    32 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1024.14 (MB), peak = 1042.83 (MB)
#CELL_VIEW Sumador_BK,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1024.14 (MB), peak = 1042.83 (MB)
#CELL_VIEW Sumador_BK,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 36 um.
#Total half perimeter of net bounding box = 53 um.
#Total wire length on LAYER metal1 = 3 um.
#Total wire length on LAYER metal2 = 17 um.
#Total wire length on LAYER metal3 = 16 um.
#Total wire length on LAYER metal4 = 0 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 32
#Up-Via Summary (total 32):
#           
#-----------------------
# metal1             26
# metal2              6
#-----------------------
#                    32 
#
#detailRoute Statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 3.52 (MB)
#Total memory = 1019.96 (MB)
#Peak memory = 1042.83 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 25.08 (MB)
#Total memory = 1025.79 (MB)
#Peak memory = 1042.83 (MB)
#Number of warnings = 26
#Total number of warnings = 33
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Dec  5 20:21:38 2024
#
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1025.80 (MB), peak = 1042.83 (MB)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> zoomBox 123.10600 87.67450 126.55000 91.95600

--------------------------------------------------------------------------------
Exiting Innovus on Thu Dec  5 20:22:03 2024
  Total CPU time:     0:01:56
  Total real time:    0:19:17
  Peak memory (main): 1042.22MB


*** Memory Usage v#1 (Current mem = 1273.434M, initial mem = 284.363M) ***
*** Message Summary: 12 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:55, real=0:19:16, mem=1273.4M) ---
