###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ccslvcbasselic)
#  Generated on:      Thu Dec  5 20:15:45 2024
#  Design:            Sumador_BK
#  Command:           saveDesign Sumador_BK1
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/Sumador_BK1.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/Sumador_BK1.dat Sumador_BK
}

